<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/list_request_code_category" >
        <EditTextPreference 
            	android:title="@string/list_request_code" 
            	android:summary="@string/list_request_code_summary" 
            	android:key="prefListRequestCode"/>
    </PreferenceCategory>

</PreferenceScreen>